#praw
CLIENT_ID='3AE_igOM0TELWgVt7gN6yA'
CLIENT_SECRET='Fw9CDMemVHGhHA8I0QrlezVe_0Pq8Q'
USER_AGENT='reddit-scraper'
#azure tts
SPEECH_KEY='83tpzsnmciCklNPAEDJmsv0Ib6ERDdiuKapj0OnwFsaVEhskXeMQJQQJ99BDACYeBjFXJ3w3AAAYACOG2c8S'
SPEECH_REGION='eastus'

#architecture
TEMP_DIR='temp/'